<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <!-- About this site -->
    <title>Elton Gonçalves Gomes | Front-End Developer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover, shrink-to-fit=no"">
    <meta name="robots" content="index, follow">
    <meta name="description" content="This is the portfolio of Elton Gonçalves Gomes. It contains projects and information related to Frontend development.">
    <meta name="author" content="Elton Gonçalves Gomes">
    <meta name="keywords" content="front-end developer, front-end, developer, webdeveloper, developer, portfolio, Elton, Goncalves, Gonçalves, Gomes, Elton Gonçalves Gomes, T-shaped Front-end developer, GitHub" />
    
    <!-- Apple webapp config -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Open Graph data -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="My personal webdevelopment portfolio">
    <meta property="og:description" content="My name is Elton Gonçalves Gomes. I’m a T-shaped Frontend developer who focusses on coding but also knows alot about UI and UX.">
    <meta property="og:image" content="https://eltongoncalves.nl/static/profile.jpg">
    <meta property="profile:first_name" content="Elton">
    <meta property="profile:last_name" content="Gonçalves Gomes">
    <meta property='og:url' content='https://eltongoncalves.nl'>
    
    <!-- Twitter og data -->
    <meta property="og:site_name" content="Elton Gonçalves Gomes | Front End Developer">
    <meta property="twitter:title" content="My personal webdevelopment portfolio">

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicons/apple-touch-icon.png?v=9ByBg68EB8">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicons/favicon-32x32.png?v=9ByBg68EB8">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicons/favicon-16x16.png?v=9ByBg68EB8">
    <link rel="manifest" href="/static/favicons/manifest.json?v=9ByBg68EB8">
    <link rel="mask-icon" href="/static/favicons/safari-pinned-tab.svg?v=9ByBg68EB8" color="#42b983">
    <link rel="shortcut icon" href="/static/favicons/favicon.ico?v=9ByBg68EB8">
    <meta name="msapplication-TileColor" content="#42b983">
    <meta name="msapplication-TileImage" content="/static/favicons/mstile-144x144.png?v=9ByBg68EB8">
    <meta name="theme-color" content="#42b983">

     <!-- Bootstrap requirements -->
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
     
    <!-- Custom style and fonts -->
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128074406-1"></script>

    <!-- Linear icons -->
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-128074406-1');
    </script>
  </head>
  <body>
    <div id="app">
      <noscript>
        <style>
          html,body {
            margin: 0;
            padding: 0;
          }

          .noscript {
            display:flex;
            align-items:center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            background-color: #3d3d49;
          }

          .noscript__inner {
            padding: 3em 5em;
            background-color: white;
            margin: 0 auto;
            border-radius: 0.3rem;
            box-shadow: 0 0 10rem -2rem #000;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
          }

          .text {
            max-width: 32em;
            margin: 0 auto;
            color: #333;
            padding: 2rem;
          }
          
          ul {
            padding: 0;
            margin-top: 1.5rem;
          }
          li {
            list-style: none;
          }
          .text__links {
            font-style: normal;
            color: #663231;
            text-decoration: none;
            font-weight: bold;
            transition: 0.3s;
            padding: .3rem 0;
            display: block;
          }
          .text__links:hover {
              color: #97dcac;
          }
        </style>
        <div class="noscript">
          <div class="noscript__inner" style="">
            <div class="text">
              <h1>Elton Gonçalves Gomes</h1>
              <p>Hi, this is my portfolio</p>
              <p>For a better experience enable Javascript</p>
              <nav>
                <ul>
                  <li>
                      <a class="text__links" href="mailto:eltongoncalves@gmail.com">Send me an email</a>
                  </li>
                  <li>
                      <a class="text__links" href="https://github.com/eltongonc">
                      View my work</a>
                  </li>
                  <li>
                    <a class="text__links" href="https://www.linkedin.com/in/elton-gon%C3%A7alves-gomes-b415a3105/">
                    Get to know me better</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </noscript><!-- End Noscript -->

    </div>
    <!-- built files will be auto injected -->

    <!-- Optional JavaScript Bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
